9
982023001
Ali Alavi
9000
4
Differential Equations 171102701 3
Advanced Programming 171100101 3
Technical English 171100602 2
Database Laboratory 171103803 1
992023040
Reza Razavi
16000
6
Computer Networks 171103201 3
Artificial Intelligence 171104803 3
hello world 171103252 2
nigga bitch 171103523 2
qwe eqw 123 2
jkl fsd 2314 4
123
mmd mmdi
10000
3
tre fds 909890 4
qwe weq 321 3
??? dfa 4321 3
1
zzzz xxxxx
5000
2
rrrr mmmm 123 2
ooo kkkk 1221 3
888
ooo kkkk
0
0
321
ooo pppp
3000
1
oooo iii 9999 3
1234
iii nnn
0
0
54321
mnnnnn dsadsfdasf
3000
1
53432 2345 76656 3
1065
ahmad alavi
2000
1
eqrw rewq 7654 2
